{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "description": "an app",
  "dependencies": {
    "@atlaskit/avatar": "^17.1.4",
    "@atlaskit/button": "^13.3.4",
    "@atlaskit/comment": "^9.2.1",
    "@atlaskit/icon": "^19.0.11",
    "@atlaskit/icon-object": "^5.0.1",
    "@atlaskit/lozenge": "^9.1.2",
    "@atlaskit/select": "^11.0.2",
    "@atlaskit/theme": "^9.3.0",
    "@datashop/card": "^1.0.1",
    "@datashop/input": "^1.1.0",
    "@datashop/placeholder": "^1.1.2",
    "@datashop/tabs": "^1.2.1",
    "@datashop/text": "^1.2.0",
    "@datashop/textarea": "^1.0.0-1",
    "@datashop/theme": "^2.2.1",
    "axios": "^0.19.0",
    "date-fns": "^2.8.1",
    "history": "^4.10.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "1.0.17",
    "styled-components": "^4.4.1"
  },
  "main": "src/electron-starter.js",
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "react-start": "BROWSER=none react-scripts start",
    "electron-start": "ELECTRON_DEV=1 $(npm bin)/electron .",
    "start": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000/ && npm run electron-dev\""
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "electron": "^1.7.10",
    "electron-installer-debian": "^0.7.1",
    "electron-installer-dmg": "^0.2.1",
    "electron-packager": "^10.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^2.6.3",
    "electron-wix-msi": "^1.2.3",
    "wait-on": "^2.0.2"
  }
}
